<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Nunito&display=swap');

        *{
            
            margin: 0px;
            color: whitesmoke;
        }

        

        body{
            background-color: rgb(7, 7, 24);
        }
        header{
            
            width: 100%;
            background-image: linear-gradient(to top, black,rgb(10, 10, 10),black);
            display: inline-block;
            box-shadow: 10px 4px 40px black;

        }
        .alinhar{
            display: flex;
            
        }
        
        .poster{
            height: 200px;
            width:  150px;
            padding-bottom: 5px;
            padding-top: 130px;
            padding-left: 10px;
        }
        

        .poster img{ 
            padding-top: 60px;
            height: 200px;
            width: 200px;
        }
        .titulo {
            margin-top: 230px;
            margin-left: 70px;
            color: white;
            width: 300px;
            font-size: 1.4em;
            
        }
        .titulo p{
            font-size: 1.3em;
            padding-top: 10px;
            padding-left: 20px;
            color: white;
            width: 300px;
            
        }

        .sobre{
            margin-top: 30px;
            margin-bottom: 30px;
            color: white;
            text-align: justify;
            padding: 0px 11px; 
            font-size: 1.2em;
            font-family: 'Inter', sans-serif;
            font-family: 'Nunito', sans-serif;
            text-shadow: 1px 1px 1px black;
        }

        main{
            background-color: beige;
        }

        .pg{
            width: 10%;

        }
        
        .list-temporadas{
            display: block;
           background-color: rgb(59, 59, 59);
        }


       

        .temp-1 h1 {
            text-align: left;
            padding: 20px ;
            font-size: 2.1em;
            text-shadow: 1px 1px 1px black;
            
        }

        
        .episodio{
            display: flex;
            margin-bottom: 20px;
            
            
        }

        .episodio a{
            margin-left: 10px;
        }
       
        .episodio p {
            margin-top: 60px;
            margin-left: 50px;
            font-size: 1.5em;
            text-shadow: 1px 1px 1px black;
            
        }

        .episodio img {
            height: 130px;
            width: 200px;
            padding-top: 4px ;
            border-radius: 20px;
            
        }
        
       
    


    </style>
</head>
<body>
   <header>

        <div class="alinhar">
            
            <div class="poster">
                <img src="the-boys-3-temporada-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" alt="">
            </div>

            <div class="titulo">
                <h1>The Boys</h1>
                <p>Idade</p>
                
            </div>

            

       

        </div>

       <div class="sobre"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere est excepturi ab quaerat nobis impedit doloribus id beatae? Ad ipsam voluptatum porro dolores eveniet, est voluptas maxime repellat dicta architecto.</p>

    </div>

    </header>

        
    <main>
        <nav class="list-temporadas">

            <div class="temp-1">

              <h1>Temporada 3</h1>
              
              </div>
              
              <!-- 1 EPISODIOS E TITULOS-->

                <div class="episodio">
                <a href="1ep.html">
                    <img src="../play.png" alt="">
                </a>

               <p>1. A Colheita</p>
                </div>

                <!-- FIM -->

                <!-- 2 EPISODIOS E TITULOS-->

                <div class="episodio">
                    <a href="2ep.html">
                        <img src="../play.png" alt="">
                    </a>
    
                   <p>2. A Reforma</p>
                    </div>
    
                    <!-- FIM -->

                    <!-- 3  EPISODIOS E TITULOS-->

                <div class="episodio">
                    <a href="3ep.html">
                        <img src="../play.png" alt="">
                    </a>
    
                   <p>3. A Loucuraa</p>
                    </div>
    
                    <!-- FIM -->

            </div>

            
            
        </nav>
        
        

       


        
    </main>


</body>
</html>