<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00070a;
          
        }
        .container{
            display: grid;
            background-color: #002535;
            height: 90vh;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 5px 8px 40px black inset;
            border-radius: 20px;
            
          
           
        }

        .video{ 
            background-color: rgb(255, 253, 253);
            height: 65vh;
            width: 100%;
        }

        iframe{
            height: 100%;
            width: 100%;
        }

        .botoes{
            display: flex;
            justify-content: space-around;
        }
        .proximo{ 
            background-color: #00070a;
            height: 60px;
            width: 80px;
            color: rgb(255, 253, 253);
            border-radius: 20px;
            box-shadow: 1px 1px 0px black;
        }

        .proximo:active{
            box-shadow: 5px 8px 40px black inset;
        }

        a{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        h1{
            font-size: 1.3em;
            color: white;
            text-align: center;
        }
  
        
     
    </style>
</head>
<body>
    <div class="container">
        <h1>1 Temporada. Episodio 2 - a renovação</h1>

        <div class="video">
            <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/0k0RBRLT#oH8GVQEwo1ic122jdAXwfmspvHzdKn4ea5fALf-I3Xw" allowfullscreen ></iframe>

         </div>

         <div class="botoes">
            <a href="ep1.html" class="proximo">Anterior</a>
            <a href="../index.html" class="proximo">Menu</a>
            <a href="ep2.html" class="proximo">Proximo</a>

         </div>
    </div>
    
   

</body>
</html>